NODE_ENV=local
PORT=

GL_DB_HOST=
GL_DB_PORT=
GL_DB_USERNAME=
GL_DB_PASSWORD=
GL_DB_NAME=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_DATE=

REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_DATE=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER_BOUGHT=
OTP_EXPIRE_TIME_IN_MINUTE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=


